.page-container {
    width: 100%;
    background: #F5F5F5;
    height: 100%;
    min-height: 100vh;
    display: block;
    padding: 0 16px;

    overflow: hidden;



}

.header-section {
    width: 100%;
    margin-bottom: 53px;


    .box-container {
        gap: 60px;
    }

}

.box-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1296px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: clamp(1.8rem, 2.824vw + 0.741rem, 3rem);
    height: clamp(3.7rem, 5.647vw + 1.582rem, 6.1rem);
    gap: clamp(1.2rem, 0.64vw + 0.96rem, 1.6rem);
}



.hero-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-prof-section {
    width: 100%;
    margin-top: 67px;


    .box-container {}
}

.social-prof-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    &__desc {
        color: #181818;
        text-align: center;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        opacity: 0.8;
        line-height: 26px;
        /* 162.5% */
    }

    &__logos-container {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: clamp(0.5rem, 5.455vw - 1.545rem, 5rem);
        opacity: 0.5;
        flex-wrap: wrap;
    }
}

.features-section {
    width: 100%;
    margin-top: clamp(5.2rem, 10.08vw + 1.42rem, 11.5rem);


    .box-container {}
}

.features-block {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {

        text-align: center;
        font-family: Syne;
        font-size: clamp(2.6rem, 3.52vw + 1.28rem, 4.8rem);
        font-style: normal;
        font-weight: 700;
        line-height: clamp(3.3rem, 4vw + 1.8rem, 5.8rem);
        /* 120.833% */
        letter-spacing: -0.6px;
        max-width: 778px;
        width: 100%;
    }

    &__desc {
        color: #181818;
        text-align: center;

        /* Text/16px/Regular */
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        /* 162.5% */

        opacity: 0.65;


        max-width: 608px;
        width: 100%;
    }
}

.feature-boxes-container {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 32px;
    margin-top: 60px;
    /* flex-wrap: wrap; */

    @media (max-width: 980px) {
        flex-direction: column;
    }
}


.feature-boxes-container {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 32px;
    margin-top: 60px;
    /* flex-wrap: wrap; */

    @media (max-width: 980px) {
        flex-direction: column;
    }
}

.workflow-and-comm-section {
    width: 100%;
    margin: clamp(7.2rem, 12.48vw + 2.52rem, 15rem) 0;

}

.workflow-and-comm-box-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1155px;
    margin: auto;
    gap: clamp(7.2rem, 12.48vw + 2.52rem, 15rem);


}

.workflow-block {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;

    &__image {
        max-width: 487px;
        width: 100%;
    }

    &__features-section {
        max-width: 518px;
        display: flex;
        flex-direction: column;
        gap: clamp(1.2rem, 2.88vw + 0.12rem, 3rem);
    }

    .features-section-title {
        color: #181818;
        font-family: Syne;
        font-size: clamp(2.6rem, 3.52vw + 1.28rem, 4.8rem);
        font-style: normal;
        font-weight: 700;
        line-height: clamp(3.3rem, 4vw + 1.8rem, 5.8rem);
        /* 120.833% */
        letter-spacing: -0.6px;
    }

    @media (max-width: 980px) {
        flex-direction: column;
        align-items: center;
        gap: 70px;

        &__image {
            order: 1;
        }
    }
}

.comm-block {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__image {
        max-width: 487px;
        width: 100%;
    }

    @media (max-width: 980px) {
        flex-direction: column;
        align-items: center;
        gap: 48px;
    }
}

.comm-block-text-column {
    max-width: 518px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;


    &__title {
        color: #181818;
        font-family: Syne;
        font-size: clamp(2.6rem, 3.52vw + 1.28rem, 4.8rem);
        font-style: normal;
        font-weight: 700;
        line-height: clamp(3.3rem, 4vw + 1.8rem, 5.8rem);
        /* 120.833% */
        letter-spacing: -0.6px;
    }

    &__desc {
        color: #181818;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        /* 187.5% */
    }

    &__cta-btn {
        margin-top: 25px;
        display: flex;
        width: 164px;
        height: 55px;
        padding: 16px 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 61px;
        background: #181818;

        color: #FFF;
        text-align: right;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        /* 150% */
    }
}


.faq-section {
    width: 100%;
    margin-top: clamp(7.2rem, 9.28vw + 3.72rem, 13rem);


    .box-container {}
}

.faq-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background: #121212;
    padding: 100px;
    color: var(--01, #FFF);
    gap: 60px;
    position: relative;

    overflow: hidden;

    &__title {
        color: var(--01, #FFF);
        text-align: center;

        font-family: Syne;
        font-size: clamp(2.6rem, 3.52vw + 1.28rem, 4.8rem);
        font-style: normal;
        font-weight: 700;
        line-height: clamp(3.3rem, 4vw + 1.8rem, 5.8rem);
        /* 120.833% */
        letter-spacing: -0.6px;
        max-width: 636px;
        z-index: 3;
    }

    &__features-and-desc {
        z-index: 3;
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: space-between;
        position: relative;

        @media (max-width: 980px) {
            flex-direction: column;
            align-items: center;
            gap: 22px;
        }
    }

    @media (max-width: 980px) {
        padding: 26px 16px;
    }
}

.faq-features-desc {
    max-width: 734px;
    width: 100%;
    border-radius: 10px;
    background: rgba(82, 82, 82, 0.06);
    backdrop-filter: blur(33px);
    padding: 16px 19px;
}

.features-desc-block {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;


    &__title {
        color: var(--01, #FFF);

        /* Inter/Semi Bold/16 */
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        /* 150% */

        opacity: 0.5;
    }
}


.pricing-section {
    width: 100%;
    margin-top: clamp(7.2rem, 12.48vw + 2.52rem, 15rem);


    .box-container {}
}

.pricing-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 70px;

    align-items: center;

    &__title-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;

        span {
            display: flex;
            padding: 6px 16px;
            align-items: flex-start;
            gap: 10px;

            border-radius: 100px;
            border: 1px solid #181818;

            color: #181818;
            text-align: center;
            font-feature-settings: 'clig'off, 'liga'off;

            /* Text/14px/Semibold */
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 22px;
            /* 157.143% */
        }
    }

    &__pricing-plans {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 30px;

        @media (max-width: 1280px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__footer-area {
        width: 100%;

        display: flex;
        max-width: 510px;
        padding-top: 5px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 16px;

        justify-content: center;
    }



    &__title {
        max-width: 833px;
        width: 100%;
        text-align: center;
        color: #181818;
        font-family: Syne;
        font-size: clamp(2.6rem, 3.52vw + 1.28rem, 4.8rem);
        font-style: normal;
        font-weight: 700;
        line-height: clamp(3.3rem, 4vw + 1.8rem, 5.8rem);
        /* 120.833% */
        letter-spacing: -0.6px;
    }
}

.integrations-section {
    width: 100%;
    margin-top: clamp(7.2rem, 12.48vw + 2.52rem, 15rem);
    position: relative;
    min-height: 337px;
    display: flex;
    align-items: center;
    justify-content: center;


    .box-container {
        align-items: center;

    }
}

.integrations-block {
    max-width: 522px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 4;

    &__desc {
        color: #898989;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        /* 142.857% */
        letter-spacing: 2px;
        margin-bottom: 15px;
    }

    &__title {
        color: #181818;
        text-align: center;
        font-family: Syne;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.2px;
    }

    &__cta-btn {
        margin-top: 45px;
        display: flex;
        height: 22px;
        padding: 0px 20px 3px 0px;
        align-items: center;
        gap: 10px;

        &__text {
            color: #181818;
            text-align: center;
            font-family: Syne;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        &__icon {}
    }
}


.cta-section {
    width: 100%;
    margin-top: clamp(7.2rem, 12.48vw + 2.52rem, 15rem);
    margin-bottom: clamp(7.2rem, 12.48vw + 2.52rem, 15rem);


    .box-container {
        align-items: center;

    }
}

.cta-block {
    padding: clamp(3rem, 8vw + 0rem, 8rem);
    width: 100%;
    border-radius: 20px;
    background: linear-gradient(114deg, #7967FF 2.1%, #D978BA 89.45%);

    display: flex;
    flex-direction: column;
    align-items: center;


    &__text {
        color: var(--01, #FFF);
        text-align: center;
        font-family: Syne;
        font-size: clamp(2.4rem, 4.16vw + 0.84rem, 5rem);
        font-style: normal;
        font-weight: 700;
        line-height: clamp(2.6rem, 5.92vw + 0.38rem, 6.3rem);
        /* 126% */

        max-width: 756px;
        width: 100%;

        margin-bottom: clamp(1.6rem, 3.84vw + 0.16rem, 4rem);
    }

    &__cta-btn {

        padding: 18px 25px;


        border-radius: 56px;
        background: #181818;

        color: #FFF;
        text-align: right;
        font-family: Inter;
        font-size: clamp(1.2rem, 0.96vw + 0.84rem, 1.8rem);
        font-style: normal;
        font-weight: 600;
        line-height: clamp(1.4rem, 2.24vw + 0.56rem, 2.8rem);
        /* 155.556% */

        margin-bottom: clamp(0.8rem, 1.28vw + 0.32rem, 1.6rem);
    }

    &__desc {
        color: #FFF;
        text-align: center;

        /* PJ/Regular/14px */
        font-family: Inter;
        font-size: clamp(0.5rem, 1.44vw - 0.04rem, 1.4rem);
        font-style: normal;
        font-weight: 400;
        line-height: clamp(0.9rem, 2.08vw + 0.12rem, 2.2rem);
        /* 157.143% */
    }
}


.footer {
    width: 100%;
    background: #0E0E10;
    min-height: 527px;
    display: block;
    position: relative;
    overflow: hidden;
    padding: 0 16px;



    .box-container {
        align-items: center;
        color: #FFF;
    }
}

.footer-block {
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 62px;
    align-items: center;
    margin-bottom: clamp(1rem, 8.277vw - 4.308rem, 5.625rem);
    z-index: 6;






    &__content {
        display: flex;
        align-items: start;
        justify-content: space-between;
        width: 100%;

        @media (max-width: 940px) {
            width: fit-content;
            flex-direction: column;
            // align-items: center;

            gap: 60px;
        }
    }

    &__copyright {
        color: #FFF;
        text-align: center;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 171.429% */
        opacity: 0.8;
    }
}

.logo-and-sub {
    max-width: 330px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    &__desc {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        /* 162.5% */

        opacity: 0.8;
    }
}


.f-block {
    display: flex;
    flex-direction: column;
    gap: 26px;

    &__title {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
        /* 175% */
    }
}

.f-block-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
    opacity: 0.8;

    &__item {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
    }
}


.contact-info {
    display: flex;
    flex-direction: column;
    gap: 26px;

    &__address {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */

        opacity: 0.8;
        max-width: 222px;
    }
}

.contact-details-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    opacity: 0.8;

    &__item {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        /* 150% */
        text-decoration-line: underline;

        display: flex;
        gap: 10px;
        align-items: center;
    }

    &__icon {
        width: 16.005px;
    }

    &__text {}
}
